# ----------------------------------
# SERVER CONFIGURATION
# ----------------------------------
NODE_ENV=production
PORT=5000

# ----------------------------------
# MONGODB DATABASE
# ----------------------------------
MONGO_URI=mongodb+srv://raazweb:QG50cVkuddxSj2XH@cluster0.yzzrrzi.mongodb.net/eshop?retryWrites=true&w=majority&appName=Cluster0

# ----------------------------------
# AUTHENTICATION
# ----------------------------------
JWT_SECRET=generated_32_character_hex_string_here
JWT_EXPIRE=30d
COOKIE_EXPIRE=30

# ----------------------------------
# CLOUDINARY
# ----------------------------------
CLOUDINARY_CLOUD_NAME=dfxfrp7mu
CLOUDINARY_API_KEY=571186167749697
CLOUDINARY_API_SECRET=izAc2s7hqvMrT7MWmqpHfopZAG4

# ----------------------------------
